DDL(DATA DEFINATION LANGUAGE)
-----------------------------
1.CREATE:
---------
IT IS USED TO CREATE DATABASE AND ITS OBJECTS SUCH AS TABLE,VIEW,PROCEDURE,TRIGGER AND USER IN MYSQL.

TO CREATE DATABASE:
--------------------
SYNTAX:

CREATE DATABASE DATABASE_NAME;

CHOMBU:

CREATE DATABASE CHOMBU;

TO VIEW ALL THE DATABASES PRESENT IN MYSQL:
-------------------------------------------
SYNTAX:

SHOW DATABASES;

TO ACCESS PARTICULAR DATABASE IN MYSQL:
---------------------------------------
SYNTAX:

USE DATABASE_NAME;

USE CHOMBU;

TO CLEAR THE SCREEN IN MYSQL SERVER:
------------------------------------
SYNTAX:

SYSTEM CLS

TO CLOSE MYSQL SERVER:
----------------------
SYNTAX:

EXIT

to VIEW ALL THE TABLES OF ONE DATABASE:
---------------------------------------
SYNTAX:

SHOW TABLES;

TO CREATE TABLE IN DATABASE:
